hibernate.dialect=org.hibernate.dialect.HSQLDialect
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=

hibernate.elasticbeanstalk.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.elasticbeanstalk.driverClassName=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=create
